{
  "name": "thesis",
  "version": "0.1.0",
  "description": "Start",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mszkwsk/thesis.git"
  },
  "keywords": [
    "thesis"
  ],
  "author": "mszkwsk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mszkwsk/thesis/issues"
  },
  "homepage": "https://github.com/mszkwsk/thesis#readme"
}
